# PHAPSES

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/doi/himachal/epasshp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: barriers.json  blocks.json  districts.json  gram_panchayat.json  states.json  tehsils.json
app/src/main/java/com/doi/himachal/Adapter/: GenericAdapter.java  GenericAdapterBarrier.java  GenericAdapterBlocks.java  GenericAdapterCategory.java  GenericAdapterGP.java  GenericAdapterStates.java  GenericAdapterSubCategory.java  GenericAdapterTehsil.java  HistoryAdapter.java  HomeGridViewAdapter.java  SliderAdapter.java
app/src/main/java/com/doi/himachal/Modal/: AddMorePeoplePojo.java  BlockPojo.java  CategoryPojo.java  DistrictBarrierPojo.java  DistrictPojo.java  GramPanchayatPojo.java  MastersPojoServer.java  ModulesPojo.java  OfflineDataEntry.java  PhoneDetailsPojo.java  ResponsePojo.java  ResponsePojoGet.java  ScanDataPojo.java  StatePojo.java  SubCategoryPojo.java  SuccessResponse.java  SuccessResponseDocuments.java  TehsilPojo.java  UploadObject.java  UploadObjectManual.java  VerifyObject.java
app/src/main/java/com/doi/himachal/database/: DatabaseHandler.java
app/src/main/res/drawable/: bordor_top_bottom.xml  customborder_dialog.xml
app/src/main/res/layout/: activity_add_more.xml  activity_history.xml  activity_main.xml  activity_manual_entry.xml  activity_registration.xml  activity_splash_screen.xml  dialog_custom.xml  dialog_custom_download_pdf.xml  dialog_custom_web.xml  dialog_custom_web_generic.xml  dialog_custom_web_out.xml  dialog_pojo_custom.xml  dialog_pojopassid_custom.xml  home_gridview_model.xml  scan_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+45 files in other folders)
